.two-columns-layout {
	position: relative;
	margin: var(--spacing-level-1) var(--spacing-column-level-1);
	scroll-margin-top: var(--spacing-level-2);

	&:first-child {
		margin-top: var(--spacing-level-2);
	}
}

.two-columns-layout--box {
	margin: var(--spacing-level-1) 0;
	padding: var(--spacing-level-1) var(--spacing-column-level-1);

	&::before {
		position: absolute;
		z-index: -1;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: var(--color-base-low);
		content: '';
		-webkit-clip-path: polygon(
			0 calc(var(--spacing-level-1) * 0.5),
			100% 0,
			100% calc(100% - var(--spacing-level-1) * 0.5),
			0 100%
		);
		clip-path: polygon(
			0 calc(var(--spacing-level-1) * 0.5),
			100% 0,
			100% calc(100% - var(--spacing-level-1) * 0.5),
			0 100%
		);
	}

	&.two-columns-layout--red {
		&::before {
			background-color: var(--color-red-low);
		}
	}

	&.two-columns-layout--orange {
		&::before {
			background-color: var(--color-orange-low);
		}
	}

	&.two-columns-layout--green {
		&::before {
			background-color: var(--color-green-low);
		}
	}

	&.two-columns-layout--blue {
		&::before {
			background-color: var(--color-blue-low);
		}
	}

	&.two-columns-layout--magenta {
		&::before {
			background-color: var(--color-magenta-low);
		}
	}
}

.two-columns-layout__ornaments {
	display: none;

	.two-columns-layout--box & {
		display: block;
	}
}

.two-columns-layout__ornament {
	position: absolute;
	width: calc(var(--spacing-level-1) * 1.25);
	height: calc(var(--spacing-level-1) * 1.25);

	&:first-child {
		top: 0;
		left: 50%;
		transform: translate(-50%, -38%);
	}

	&:nth-child(2) {
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 37%);
	}
}

.two-columns-layout__ornament-image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.two-columns-layout__body {
	display: grid;
	margin-right: auto;
	margin-left: auto;
	grid-gap: var(--spacing-level-2);
	grid-template-rows: auto;
	max-width: var(--type-area-width-extended);

	@media screen and (max-width: #{$viewport-narrow-max-width}) {
		grid-template-columns: 1fr;
	}

	@media screen and (min-width: #{$viewport-regular-min-width}) {
		grid-template-columns: 1fr 1fr;
	}
}

.two-columns-layout__header {
	grid-column: 1/-1;
}

.two-columns-layout__column-one,
.two-columns-layout__column-two {
}

.two-columns-layout__footer {
	grid-column: 1/-1;
}
